# Environment mode (e.g., development, production)
NODE_ENV='development'

# Frontend application base URL
FRONTEND_URL='http://localhost:5173'

# MongoDB connection string
DATABASE_URL=

# JWT secret keys for authentication (keep these secure!)
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:5050/api/v1/auth/google/callback'

# GitHub OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL='http://localhost:5050/api/v1/auth/github/callback'

# Email credentials for sending notifications or password resets (Google App Passwords)
EMAIL_USER=
EMAIL_PASS=

# Backend URL for Python-based microservices
PYTHON_BACKEND_URL='http://localhost:8000/api/v1'

# API key for RapidAPI (external APIs)
RAPID_API_KEY=
